SYSTEM_ADMIN_SECRET=your_system_admin_secret
SYSTEM_ADMIN_IP_ADDRESS=127.0.0.1
HTTP_HOSTNAME=localhost
HTTP_PORT=3000
HTTP_CORS=no
MONGODB_URI=mongodb://localhost:27017/test
WEBSITE_URL=https://example.com
MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURE=no
MAIL_SMTP_USERNAME=empty_to_disable_auth
MAIL_SMTP_PASSWORD=your_smtp_password
MAIL_SMTP_FROM='"sara.recv" <sara@example.com>'
